PORT=8000
MONGODB_URL="${mongo_uri}"
JWT_SECRET="GAURAV"
EMAIL="${eamil_id}"
EMAIL_PASS="${emial_pass}"
CLOUDINARY_NAME="${cloudinary_name}"
CLOUDINARY_APIKEY="${cloudinary_apikey}"
CLOUDINARY_APISECRET="${cloudinary_apisecret}"
